************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 10/14/2025 11:18:16
************************************************************************
Comments: 2024 Wheat
************************************************************************
   0.3500 Kcmini, Kc Initial (FAO-56 Table 12)
   1.1500 Kcmmid, Kc Mid (FAO-56 Table 12)
   0.6000 Kcmend, Kc End (FAO-56 Table 12)
   0.1500 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.1000 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.2000 Kcbend, Kcb End (FAO-56 Table 17)
       20 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       50 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       70 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       30 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0100 hini, Plant Height Initial (m)
   1.0000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.3270 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.1000 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.3270 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.2000 Zrini, Rooting Depth Initial (m)
   1.7000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.5500 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1000 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
   9.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
       70 CN2, Curve Number for AWCII (ASCE (2016) Table 14-3 or SCS (1972))
