=========== 各列数据统计信息 ===========
DOY统计:
  范围: 1.0000 - 365.0000
  平均值: 198.3128
  中位数: 244.0000
  标准差: 124.1575
  25%分位数: 61.5000
  75%分位数: 304.5000

ETref统计:
  范围: 0.1500 - 1.1000
  平均值: 0.5983
  中位数: 0.5000
  标准差: 0.4020
  25%分位数: 0.2000
  75%分位数: 1.1000

Kcm统计:
  范围: 0.0200 - 7.1500
  平均值: 1.3998
  中位数: 1.1820
  标准差: 0.8932
  25%分位数: 0.8270
  75%分位数: 1.8305

ETcm统计:
  范围: 0.0100 - 1.0000
  平均值: 0.8187
  中位数: 1.0000
  标准差: 0.3369
  25%分位数: 0.8320
  75%分位数: 1.0000

Kcb统计:
  范围: 0.1090 - 12.8020
  平均值: 4.0098
  中位数: 3.1000
  标准差: 2.7879
  25%分位数: 2.0805
  75%分位数: 5.4175

ETcb统计:
  范围: 0.0000 - 0.9260
  平均值: 0.3537
  中位数: 0.2340
  标准差: 0.3478
  25%分位数: 0.0090
  75%分位数: 0.7460

Ke统计:
  范围: 0.0200 - 7.1540
  平均值: 2.0291
  中位数: 1.8240
  标准差: 1.1720
  25%分位数: 1.2505
  75%分位数: 2.6495

E统计:
  范围: 45.4000 - 385.9000
  平均值: 323.5451
  中位数: 385.9000
  标准差: 115.8644
  25%分位数: 328.0150
  75%分位数: 385.9000

Kc: 全部为缺失值(-99.999)
ETc统计:
  范围: 0.2000 - 1.7000
  平均值: 1.4253
  中位数: 1.7000
  标准差: 0.5104
  25%分位数: 1.4450
  75%分位数: 1.7000

TAW统计:
  范围: 46.4000 - 74.9000
  平均值: 66.8815
  中位数: 67.7000
  标准差: 4.6912
  25%分位数: 64.4000
  75%分位数: 70.0000

RAW统计:
  范围: 2.0000 - 715.0000
  平均值: 139.9029
  中位数: 117.8000
  标准差: 89.3201
  25%分位数: 82.7000
  75%分位数: 183.0500
  警告: 有15个异常值超出[0,300]范围

Ks统计:
  范围: 0.0000 - 1.0000
  平均值: 0.0041
  中位数: 0.0000
  标准差: 0.0642
  25%分位数: 0.0000
  75%分位数: 0.0000

ETa统计:
  范围: 0.0000 - 10.0000
  平均值: 9.4635
  中位数: 10.0000
  标准差: 1.8456
  25%分位数: 10.0000
  75%分位数: 10.0000

T统计:
  范围: 0.0000 - 0.6620
  平均值: 0.3848
  中位数: 0.4250
  标准差: 0.1851
  25%分位数: 0.2090
  75%分位数: 0.5545

DP: 全部为缺失值(-99.999)
Dr统计:
  范围: 20.0000 - 80.0000
  平均值: 50.0000
  中位数: 50.0000
  标准差: 17.4278
  25%分位数: 35.0000
  75%分位数: 65.0000

Irrig统计:
  范围: 0.0000 - 0.0000
  平均值: 0.0000
  中位数: 0.0000
  标准差: 0.0000
  25%分位数: 0.0000
  75%分位数: 0.0000

Rain统计:
  范围: 0.0000 - 19.2092
  平均值: 0.9135
  中位数: 0.0000
  标准差: 3.6763
  25%分位数: 0.0000
  75%分位数: 0.0000

Runoff: 没有有效数据
=========================================
